# SpringCloudWeb

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/chendehe/cloud/admin/: AdminApplication.java
auth-service/: pom.xml
auth-service/src/main/java/com/chendehe/cloud/auth/config/: OAuthConfiguration.java
config-repo/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/chendehe/cloud/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/chendehe/cloud/hystrix/: HystrixApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-turbine/: pom.xml
hystrix-turbine-stream/: pom.xml
hystrix-turbine-stream/src/main/java/com/chendehe/cloud/turbine/: TurbineApplication.java
hystrix-turbine-stream/src/main/resources/: application.yml
hystrix-turbine/src/main/java/com/chendehe/cloud/turbine/: TurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
order-service/: pom.xml
order-service-stream/: pom.xml
order-service-stream/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/java/com/chendehe/: Application.java
order-service/src/main/java/com/chendehe/controller/: OrderController.java
order-service/src/main/java/com/chendehe/service/: UserServiceImpl.java
order-service/src/main/resources/: application.yml
ribbon-server/: pom.xml
security-server/: pom.xml
user-service/: pom.xml
user-service-stream/: pom.xml
user-service-stream/src/main/java/com/chendehe/cloud/feign/: FeignApplication.java
user-service-stream/src/main/java/com/chendehe/cloud/feign/service/: UserServiceImpl.java
user-service-stream/src/main/resources/: application.yml
user-service/src/main/java/com/chendehe/cloud/feign/: FeignApplication.java
user-service/src/main/java/com/chendehe/cloud/feign/service/: UserServiceFallbackFactory.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/chendehe/cloud/zipkin/: ZipkinApplication.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/chendehe/cloud/zuul/: UserFallbackProvider.java
zuul-server/src/main/resources/: application.yml
